{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/pj01", "destination": "/pj01/index.html" },
    { "source": "/pj01/", "destination": "/pj01/index.html" },
    { "source": "/pj02", "destination": "/pj02/index.html" },
    { "source": "/pj02/", "destination": "/pj02/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
